

.menu-divider {
    margin: 8px 0;
    border-top: 1px solid #ddd;
    border-top-color: rgba(0, 0, 0, .1);
}

#border-bottom {
    margin: 8px 0;
    border-bottom: 1px solid #fff;
    width: 100px;

}

/* side bar */
.sidebar {
    display: none;
    height: 100%;
    width: 40%;
    opacity: 0;
    left: -40%;
    background-color: #fff;
    position: fixed;
    overflow: auto;
    z-index: 5;

}

.content-sidebar {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 100%;
    padding: 0 32px;

}

.content-sidebar .bar-logo {
    position: relative;
    height: 68px;
    display: flex;
    align-items: center;

}

.menu-sidebar {
    padding-bottom: 48px;
}

.content-sidebar .bar-item {
    padding: 16px 0px;
    /* float: left; */
    border: none;
    display: block;
    outline: 0
}

.search-button-group {
    position: relative;
    max-width: 768px;
    margin: 0 auto 30px;
    display: flex;
    align-items: center;
    border-bottom: 2px solid currentColor;


}


.search-button-group .search-field {
    border: 0;
    border-radius: 0;
    background: transparent;
    height: auto;
    box-sizing: border-box;
    padding: 15px 16px;
    outline: none;
}


.account-menu,
.cart-menu,
.language-menu {
    display: flex;
    justify-content: space-between;
    position: relative;
}

.language-menu .ti-angle-down,
.language-selected {
    padding: 8px;
}

.language-sub-menu {
    padding: 12px;
    list-style-type: none;
    position: absolute;
    top: 100%;
    right: -16px;
    box-shadow: 2px 2px 5px gray;
}

.language-menu li {
    border-bottom: 1px solid #eeeeee;
}

.bottom-extras a,
.bar-button {
    border: none;
    display: inline-block;
    padding: 8px 0;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    cursor: pointer;
    white-space: nowrap;
    width: 100%;
    text-align: left;

}

.bar-button:hover {
    background-color: rgba(0, 0, 0, 0.5);
    /* background: red; */
}

.overlay {
    cursor: pointer;
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2
}
/* content home */

/* slider */


.mySlides {
    display: none;
    padding-top: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    /* margin-bottom: 60px; */
}

img {
    vertical-align: middle;
}



/* Slideshow container */
.slideshow-container {
    position: relative;
}

.slideshow-container .slick-slide {
    margin: 0;
}

.slideshow-container .slick-prev::before,
.slideshow-container .slick-next::before {
    font-size: 40px;
    opacity: 0;

}

.slideshow-container .slick-prev,
.slideshow-container .slick-next {
    /* background-color: green; */
    width: 100px;
    height: 100px;
    z-index: 10;
    opacity: 0;

}

.slideshow-container .slick-prev {

    left: 0px;

}

.slideshow-container .slick-next {
    right: 0px;

}

.slideshow-container:hover .slick-prev,
.slideshow-container:hover .slick-prev::before {

    animation-name: slick-prev-anime;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;


}

.slideshow-container:hover .slick-next,
.slideshow-container:hover .slick-next::before {

    animation-name: slick-next-anime;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;


}



@keyframes slick-prev-anime {
    from {
        opacity: 0;
        left: 0;
    }

    to {
        opacity: 1;
        left: 36px;
    }
}


@keyframes slick-next-anime {
    from {
        opacity: 0;
        right: 0;
    }

    to {
        opacity: 1;
        right: 36px;
    }
}




.slideshow-container .slick-dots {
    bottom: 24px;

}

.slideshow-container .slick-dots button::before {
    font-size: 10px;
}

.slideshow-container .slick-dots li.slick-active button::before {
    opacity: 1;
    color: var(--color-text-hover);
}




/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 36px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.dot-group {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 2%;


}

/* The dots/bullets/indicators */
.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .text {
        font-size: 11px
    }
}

/* gender-categorize */
.gender-categorize {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 64px;
}

.gender-categorize-item {
    overflow: hidden;
    display: block;
    margin: 16px;
    width: 50%;
    position: relative;

}

.gender-categorize-item img {
    width: 100%;
    height: 100%;
    transition-duration: 0.3s;
}


.gender-categorize-item img:hover {
    transform: scale(1.1);
}

.gender-categorize-item .text-item {
    text-decoration: none;
    font-weight: var(--font-weight-title);
    font-family: var(--font-web);
    font-size: 30px;
    position: absolute;
    top: 40%;
    color: #ffffff;
    transform: translateY(-50%);
    left: 8%;
    padding-bottom: 16px;
}


/* content-section */
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (max-width: 768px) {
    .gender-categorize-item {
        width: 100%;
    }
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }

    .gender-categorize {
        flex-wrap: nowrap;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }

    .gender-categorize {
        flex-wrap: nowrap;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }

    .gender-categorize {
        flex-wrap: nowrap;
    }
}

.content-section {
    margin-bottom: 80px;
}

.content-title {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content-title h2 {
    font-size: var(--font-size-title);
    font-family: var(--font-web);
    color: #2a2a2a;
    margin-bottom: 30px;
    font-weight: 700;
    text-transform: uppercase;
}

.content-title h2 span {
    position: relative;
    display: inline-block;
    font-weight: var(--font-weight-title);
}

.content-title h2 span::after {
    content: '';
    position: absolute;
    left: 0px;
    bottom: -15px;
    width: 100%;
    height: 1px;
    background: gainsboro;
}

.content-title p {
    font-family: var(--font-web);
    text-align: center;
    color: #797979;
}

/* content-containter */

.content-containter {
    margin-top: 24px;
}

.carousel {

    width: 100%;
}

.carousel-cell {
    width: 100%;
    margin-right: 10px;
    border-radius: 5px;
   
}

.carousel-cell .box-caption {}

.carousel-cell .box-caption a,
.carousel-cell .box-caption p {
    text-decoration: none;
    color: #000000;
    font-family: var(--font-web);

}

/* responsive carousel */
@media screen and (min-width: 576px) {
    .carousel-cell {
        width: 100%;
    }
}

@media screen and (min-width: 768px) {
    .carousel-cell {
        width: 50%;
    }
}

@media screen and (min-width: 1200px) {
    .carousel-cell {
        width: 24%;
    }
}

.carousel-cell .box-image {
    display: inline-block;
    width: 100%;
    overflow: hidden;
}

.box-image .carousel-cell-image {
    display: block;
    max-height: 100%;
    margin: 0 auto;
    max-width: 100%;
    opacity: 0;
    -webkit-transition: opacity 0.4s;
    transition: opacity , transform 0.4s;
     
}
.carousel-cell-image:hover{
  
    transform: scale(1.05);
}

/* fade in lazy loaded image */
.carousel-cell-image.flickity-lazyloaded,
.carousel-cell-image.flickity-lazyerror {
    opacity: 1;
}

.carousel .flickity-page-dots .dot {
    width: 8px;
    height: 8px;
    background-color: var(--color-text-hover);
}

/* hide disabled button
.flickity-button:disabled {
    display: none;
} */

.testimonial-container {
    background-color: #f1e8df;
    width: 100%;
    height: 100%;
    padding: 60px 0;
}

 .testimonial-container .carousel {
    width: 100%;
    margin: auto;
} 

@media (min-width: 992px) {
    .testimonial-container .carousel {
        width: 60%;
        margin: auto;
    } 

}

.testimonial-container .content-title {
    margin-bottom: 48px;
}

.testimonial-cell {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    /*  counter-increment: gallery-cell; */
}

.testimonial-cell .testiomotinal-caption {
    text-align: center;
    padding: 16px 30px;
    margin-bottom: 16px;
    font-family: var(--font-web);

}

.testiomotinal-caption i {
    color: var(--color-text-hover);
}


.testimonial-cell .infor-customer {
    display: flex;
    justify-content: space-evenly;
}

.infor-customer img {
    max-width: 100px;
    max-height: 100px;
    border-radius: 50%;
}

.infor-customer .infor-text {
    margin: auto 16px;
}


.infor-text p,
.infor-text h2 {
    font-family: var(--font-web);
}

.infor-text p {
    font-style: italic;
}

.content-blogs {
    display: flex;
    justify-content: space-evenly;
}

/* content-blogs responsive */
@media (max-width: 995px) {
    .content-blogs{
       flex-wrap: wrap;
    }
}

.blog-item {
    /* width: 33.333333%; */
    padding: 0 16px;
    /* overflow: hidden; */
}


.blog-item .blog-image {
    padding-top: 66.666666%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
   
}


.blog-item .blog-item-text {
    padding: 30px 30px 25px;
    margin: 0 30px;
    margin-top: -35px;
    background: #ffffff;
    transition: all 0.3s;
    font-family: var(--font-web);
    z-index: 10;
}

.blog-item-text span {
    color: #3d3d3d;
    font-size: 13px;
    display: block;
    margin-bottom: 10px;
}

.blog-item-text h5 {
    font-weight: 700;
    line-height: 28px;
    margin-bottom: 10px;
}

.blog-item-text a {
    color: #111111;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 4px;
    text-transform: uppercase;
     padding-bottom: 8px;
}

.blog-item:hover a{
    color: var(--color-text-hover);
}
.blog-item:hover .hover-underline-animation::after{
    transform: scaleX(1);
}

